<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>

      body{
         background-color: black;
      }

      h1{
         color:indigo;
      }

      .jogo_um{
         margin-top: 100px;
         border:solid;
         border-color:indigo;

         margin-left: 600px;
      }

      .jogo_2{
         margin-top: 100px;
         border:solid;
         border-color:indigo;

         margin-left: 300px;
      }

      .jogo_3{
         margin-top: 100px;
         border:solid;
         border-color:indigo;

         margin-left: 500px;
      }

      .jogo_4{
         margin-top: 100px;
         border:solid;
         border-color:indigo;

         margin-left: 800px;
      }
      
      .jogo_5{
         margin-top: 100px;
         border:solid;
         border-color:indigo;

         margin-left: 400px;
      }

      .jogo_6{
         margin-top: 100px;
         border:solid;
         border-color:indigo;

         margin-left: 200px;
      }

      .titulo{
         font-size: 50px;
         font-weight:bold;
         color: indigo;
      }

      
   </style>
</head>
<body>
   <div class="titulo"> Meu portifólio </div>

   <div class ="jogo_um">
    <a href = "https://profra1.github.io/fruitninjaiago/"><img src = "fruit.png" 
        width="200" height="200"/></a>
       <h1> <p>Fruit Finja Falso</p></h1>
   </div>
       
   <div class ="jogo_2">
     <a href = "https://profra1.github.io/tiro2/ "><img src = "arma.jpg" 
        width="200" height="200"/></a>
     <p><h1>Atire nos balões</h1></p>
   </div>

   <div class ="jogo_3">
     <a href="https://baradel2548.github.io/pro-39/ "><img src="kangaroo bravo.jpg" 
        width="200" height="200"/></a>
     <p><h1>Coma os matos</h1></p>
   </div>

     <div class ="jogo_4">
     <a href="https://studio.code.org/projects/gamelab/y8ioWvVSr83Vg7NyCTSMr5GP7LoYl0ko2xM8IbV7q3g"><img src="ping.jpg" 
        width="200" height="200"/></a>
     <p><h1>Ping Pong</h1></p>
   </div>

     <div class ="jogo_5">
     <a href="https://profra1.github.io/arqueirofinal/"><img src="pirata.jpg" 
        width="200" height="200"/></a>
     <p><h1>Defenda a Torre</h1></p>
   </div>

     <div class ="jogo_6">
     <a href="https://profra1.github.io/bicicletagame/"><img src="mega bike.jpg" 
        width="200" height="200"/></a>
     <p><h1>Desvie das crianças</h1></p>
   </div>


</body>
</html>
